extract_next(){
    #run_dir_meta
    local dir=$1

    if [ -n "$dir" ] && [ -d "$dir" ];then
        print_color 35 "[ENTERING NEXT DIR] $dir"
        pushd $dir >/dev/null
        echo "[pwd] $PWD"
        #    build_menu meta
$file_virtual_dir
        popd >/dev/null
    else
        echo "[error] not a dir: $dir"
    fi
}
export -f extract_next
